<!DOCTYPE html>
<!--
CS141096
Syed Danish Hussain
Assignment for Bootstrap
-->
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
        <style>
            body
            {
                  background-color: #AAAAAA;
				  color: #FFFFFF;
            }
			.p
			{
				color: #FFFFFF;
			}
			.h1
			{
				color: #FFFFFF;
			}
			.h2
			{
				color: #EEEEEE;
			}
			.a
			{
				color: #BBBBBB;
			}
        </style>
        
        
    </head>
    <body>
            <div class="container">
                <div class="jumbotron text-center">
                  <h1>Bootstrap</h1>
                  <p>Responsive capabilities.</p> 
                </div>

              <div class="row">
              <nav class="navbar navbar-inverse">
                 
              <div class="col-sm-12">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Bootstrap Example</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Index</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Order</a></li>
                </ul>
            </div>
			</div>

            </nav>


			 <div class="row">
              <div class="col-sm-4">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>


              <div class="carousel-inner">
                <div class="item active">
                  <img src="https://www.artfire.com/img/1x/crop/512/512/0/uploads/product/4/304/62304/9962304/9962304/x_large/original_abstract_art_collage_mixed_media_painting_starfish_sea_star_6560ad35.jpg" alt="Abstract1">
                </div>

                <div class="item">
                  <img src="https://www.filterforge.com/filters/12034.jpg" alt="Abstract2">
                </div>

                <div class="item">
                  <img src="http://lh5.ggpht.com/_Zi1HT667h30/TIfL-xYajqI/AAAAAAAAD8U/cHZQ3gyXkOE/s512/896911247596143.jpg" alt="Abstract3">
                </div>
              </div>
			  
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
			</div>

              <div class="col-sm-8">
              <h2>Pagination Example</h2>
              <p>Dummy links below:</p>                  
              <ul class="pagination">
                <li><a href="#url">1</a></li>
                <li><a href="#url">2</a></li>
                <li><a href="#url">3</a></li>
                <li><a href="#url">4</a></li>
                <li><a href="#url">5</a></li>
              </ul>
              </div>
			  </div>
			  
			  
              </div>
			
</div>
            
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
        
        
    </body>
</html>
